{
  "name": "DiscoLiam",
  "short_name": "DiscoLiam",
  "start_url": "https://discoliam.com",
  "description": "Liam Richardson builds award-winning Websites, Design Systems, and Installations for clients around the globe.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
